MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =
PORT =
DB_URI =
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASSWORD=
JWT_SECRET=
APP_DOMAIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

UPLOAD_TO_CLOUDINARY=

GOOGLE_OATH_CLIENT_ID=
GOOGLE_OATH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=